meta {
  name: Create process
  type: http
  seq: 1
}

post {
  url: {{host}}homologation-process
  body: json
  auth: none
}

headers {
  x-api-key: 2AJjSsiYuo7iHEaPfIoZ4UmFRmL9vVW4EXBT1LK6
}

body:json {
  {
    "type": "CreateProcess",
    "country": "ES",
    "program": "Medicina",
    "degree": "UNDERGRAD_DEGREE",
    "person": {
      "name": "John",
      "last": "Doe",
      "email": "jhon@mail.com",
      "gender": "MALE",
      "national_id": "123456789",
      "nationality": "CO",
      "birthplace": "CO",
      "birthdate": "1990-01-01T00:00:00Z"
    },
    "responsible": "01JJH9QS37N5HM2K921M189XAD"
  }
}

docs {
  
  **Possible values for Degree:**
  
  ASSOCIATE_DEGREE("Associate Degree (e.g., AA, AS)"),
      BACHELORS_DEGREE("Bachelor's Degree (e.g., BA, BS)"),
      MASTERS_DEGREE("Master's Degree (e.g., MA, MS, MBA)"),
      PROFESSIONAL_DEGREE("Professional Degree (e.g., MD, JD, DDS)"),
      SPECIALIZED_PROFESSIONAL_DEGREE("Specialized Professional Degree (e.g., Medical Specialization)"),
      DOCTORATE("Doctorate (e.g., PhD, EdD)");
}
