meta {
  name: Create process
  type: http
  seq: 1
}

post {
  url: {{host}}homologation-process
  body: json
  auth: none
}

headers {
  x-api-key: gqhJafqDsij3S5JvQhr32TKB1rerEgU7Xe5VmDT7
}

body:json {
  {
    "type": "CreateProcess",
    "country": "ES",
    "program": "Medicina",
    "degree": "BACHELORS_DEGREE",
    "person": {
      "name": "John",
      "last": "Doe",
      "email": "camilo@mail.com",
      "national_id": "123456789",
      "nationality": "CO",
      "birth": "+100000-01-01T00:00:00Z"
    },
    "responsible": "01JG4B00Z96PN7XE5NHX5QXKC1"
  }
}

docs {
  
  **Possible values for Degree:**
  
  ASSOCIATE_DEGREE("Associate Degree (e.g., AA, AS)"),
      BACHELORS_DEGREE("Bachelor's Degree (e.g., BA, BS)"),
      MASTERS_DEGREE("Master's Degree (e.g., MA, MS, MBA)"),
      PROFESSIONAL_DEGREE("Professional Degree (e.g., MD, JD, DDS)"),
      SPECIALIZED_PROFESSIONAL_DEGREE("Specialized Professional Degree (e.g., Medical Specialization)"),
      DOCTORATE("Doctorate (e.g., PhD, EdD)");
}
