meta {
  name: Create process
  type: http
  seq: 1
}

post {
  url: {{host}}homologation-process
  body: json
  auth: none
}

headers {
  x-api-key: gqhJafqDsij3S5JvQhr32TKB1rerEgU7Xe5VmDT7
}

body:json {
  {
    "type": "CreateProcess",
    "country": "ES",
    "program": "Medicina",
    "degree": "Especialista",
    "person": {
      "name": "John",
      "last": "Doe",
      "email": "camilo@mail.com",
      "national_id": "123456789",
      "nationality": "CO",
      "birth": "+100000-01-01T00:00:00Z"
    },
    "responsible": "01JG4B00Z96PN7XE5NHX5QXKC1"
  }
}
